name=TinkableParamsServer
version=1.97
author=Tinkable Inc.
maintainer=Tinkable Inc. <data.tinkable@gmail.com>
sentence=Tinkable IoT Parameters Config Server For Tinkable IoT Kit
url=https://data.tinkable.net/
paragraph= Tinkable ParamsServer is a program for Tinkable IoT Kit.
architectures=esp8266
